{
  "name": "Soul Reflections",
  "short_name": "Soul Reflections",
  "description": "A spiritual journaling app to reflect and save your thoughts",
  "start_url": "/spiritual-journey/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
